# FULiveAIDemoDroid

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faceunity/fuliveaidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceunity/fuliveaidemo/: FUApp.java
app/src/main/java/com/faceunity/fuliveaidemo/activity/: BaseGlActivity.java  CameraActivity.java  MainActivity.java  PhotoActivity.java  VideoActivity.java
app/src/main/java/com/faceunity/fuliveaidemo/encoder/: MediaAudioEncoder.java  MediaAudioFileEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
app/src/main/java/com/faceunity/fuliveaidemo/gles/: Drawable2dFull.java  ProgramTexture2d.java  ProgramTextureOES.java
app/src/main/java/com/faceunity/fuliveaidemo/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
app/src/main/java/com/faceunity/fuliveaidemo/renderer/: AbstractLifeCycleRenderer.java  BaseCameraRenderer.java  Camera1Renderer.java  Camera2Renderer.java  OnCameraRendererListener.java  OnPhotoRendererListener.java  OnRendererListener.java  OnVideoRendererListener.java  PhotoRenderer.java  VideoRenderer.java
app/src/main/java/com/faceunity/fuliveaidemo/util/: BitmapUtil.java  CameraUtils.java  Constant.java  ConvertUtils.java  DateUtil.java  DecimalUtils.java  DensityUtils.java  FileUtils.java  JsonParser.java  LifeCycleSensorManager.java  LifecycleHandler.java  LimitFpsUtil.java  LogUtils.java  PermissionUtil.java  PhotoTaker.java  ScreenUtils.java  ThreadHelper.java  ToastUtil.java  UriUtil.java  VideoRecorder.java
app/src/main/java/com/faceunity/fuliveaidemo/view/: ConfigFragment.java  OnMultiClickListener.java  RecordButton.java
app/src/main/java/com/faceunity/fuliveaidemo/view/adapter/: BaseRecyclerAdapter.java  SpaceItemDecoration.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: anim_progress_bar.xml  selector_config_item_classification.xml  selector_expression_item_first.xml  selector_expression_item_last.xml  selector_expression_item_mid.xml  selector_expression_item_mid_trans.xml  selector_recognition_item.xml  selector_tongue_track_item.xml  shape_bg_config_button_dark.xml  shape_bg_config_button_normal.xml  shape_bg_config_item_classification_disable.xml  shape_bg_debug_text.xml  shape_bg_float_text.xml  shape_bg_float_text_b.xml  shape_bg_recycler_footer.xml  shape_bg_recycler_header.xml  shape_bg_toast_default.xml  shape_transparent.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_loading.xml  fragment_config.xml  inc_config_outline.xml  layout_effct.xml  rv_config_classification.xml  rv_expression.xml  rv_recognition.xml  rv_recognize.xml  rv_tongue_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faceunity/fuliveaidemo/: ExampleUnitTest.java
docs/: Android_Nama_Demo_Guide.md  Android_Nama_Demo_运行文档.md  Android_Nama_Java_API_Reference.md  Android_Nama_Java_API_参考文档.md  Android_Nama_SDK_Integration_Guide.md  Android_Nama_SDK_集成指导文档.md  绿幕功能文档.md
faceunity/: build.gradle  proguard-rules.pro
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/assets/graphics/: armeshv2.bundle
faceunity/src/main/assets/others/: aitype.bundle  aitype2.bundle  bodyLandmarks_dance.bundle  bodyLandmarks_selife.bundle  hair_normal_algorithm.bundle  head_mask.bundle  human_mask.bundle  landmarks.bundle  set_tongue.bundle
faceunity/src/main/java/com/faceunity/: FUConfig.java
faceunity/src/main/java/com/faceunity/nama/: Effect.java  FURenderer.java  authpack.java
faceunity/src/main/java/com/faceunity/nama/factory/: AvatarDataFactory.java  EffectDataFactory.java  EffectFactory.java  EffectMultiDataFactory.java  EffectSepMultipleFactory.java  EffectSingleDataFactory.java  EffectSpeDataFactory.java  PropDataFactory.java
faceunity/src/main/java/com/faceunity/nama/source/: AvatarSource.java  EffectActionSource.java  EffectBodySource.java  EffectFaceSource.java  EffectGestureSource.java  EffectSegmentSource.java  EffectSource.java
faceunity/src/main/java/com/faceunity/nama/utils/: BundleUtils.java  DeviceUtils.java  FuDeviceUtils.java  IOUtils.java  LogUtils.java  ThreadHelper.java
faceunity/src/main/java/com/faceunity/nama/view/: BaseEffectControllerView.java  EffectControllerView.java  EffectMultiControllerView.java  EffectSingleControllerView.java  EffectSpeControllerView.java
faceunity/src/main/java/com/faceunity/nama/view/adapter/: BaseRecyclerAdapter.java  OnMultiClickListener.java  SpaceItemDecoration.java
faceunity/src/main/java/com/faceunity/nama/view/bean/: TrackType.java
faceunity/src/main/java/com/faceunity/nama/view/listener/: ChoiceEffectOrAvatarListener.java  TypeEnum.java
faceunity/src/main/java/com/faceunity/nama/widget/: SwiButton.java
faceunity/src/main/res/color/: color_text_config_classification.xml
faceunity/src/main/res/drawable/: selector_config_item_classification.xml  shape_bg_config_button_dark.xml  shape_bg_config_button_normal.xml  shape_bg_config_item_classification_bg.xml  shape_bg_config_item_classification_normal.xml  shape_bg_config_item_classification_pressed.xml
faceunity/src/main/res/layout/: layout_effct_controller.xml  layout_effct_single_or_multi_controller.xml  layout_effct_spe_controller.xml  layout_switch_button.xml  rv_config_classification.xml
faceunity/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
faceunity/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
