<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_operation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/demo_bg_top_mask"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:padding="8dp"
            android:src="@drawable/demo_nav_icon_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_debug"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:padding="8dp"
            android:src="@drawable/demo_nav_icon_debug"
            app:layout_constraintLeft_toRightOf="@id/iv_home"
            app:layout_constraintTop_toTopOf="@id/iv_home" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_config"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/demo_nav_icon_configuration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_debug" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_switch_cam"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="60dp"
            android:padding="8dp"
            android:src="@drawable/demo_nav_icon_camera_change"
            app:layout_constraintRight_toLeftOf="@id/iv_config"
            app:layout_constraintTop_toTopOf="@id/iv_debug" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expression"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="210dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_config" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rv_expression_header_mask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shape_bg_recycler_header"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/rv_expression"
            app:layout_constraintRight_toRightOf="@id/rv_expression"
            app:layout_constraintTop_toTopOf="@id/rv_expression" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rv_expression_footer_mask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shape_bg_recycler_footer"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rv_expression"
            app:layout_constraintLeft_toLeftOf="@id/rv_expression"
            app:layout_constraintRight_toRightOf="@id/rv_expression" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_expression_tip"
            android:layout_width="95dp"
            app:layout_constraintRight_toLeftOf="@id/rv_expression"
            android:layout_height="24dp"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:textSize="11dp"
            android:paddingLeft="12dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:text="@string/text_expression_list_tip"
            android:background="@drawable/demo_novice_bubble"
            app:layout_constraintBottom_toBottomOf="@id/rv_expression"
            app:layout_constraintTop_toTopOf="@id/rv_expression" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_debug_info"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_bg_float_text"
            android:lineSpacingExtra="3dp"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tongue_track"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_bg_float_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_debug_info"
            app:layout_goneMarginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emotion_track"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_bg_float_text"
            android:paddingTop="8dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tongue_track"
            app:layout_goneMarginTop="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_track_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="@string/track_status_no_human"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.faceunity.fuliveaidemo.view.RecordButton
            android:id="@+id/btn_record_video"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_save_photo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/demo_btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recognition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="34dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_play_video"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/video_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/config_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>