<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_config_outline_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@drawable/demo_sidebar_icon_body" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_config_outline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:text="@string/config_sub_title_human"
        android:textColor="@color/text_title"
        android:textSize="15dp" />

</FrameLayout>